MainWindow.xaml

<Window x:Class="MulticastWithCustomInterval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="550" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="发送">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="目的地址：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbDstIP" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="232.13.6.127"></TextBox>
                <TextBlock Text="源地址：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="cbbSrcIP" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"></ComboBox>
                <TextBlock Text="目的端口：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="tbDstPort" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="24584"></TextBox>
                <TextBlock Text="源端口：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBox x:Name="tbSrcPort" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Text="24584"></TextBox>
                <TextBlock Text="数据长度(byte)：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBox x:Name="tbDataLength" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Text="6692"></TextBox>
                <TextBlock Text="发送间隔(ms)：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBox x:Name="tbSendInterval" Grid.Row="5" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="10"></TextBox>
                <TextBlock Text="TTL：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBox x:Name="tbTTL" Text="255" Grid.Row="6" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="发送包数：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" ToolTip="0代表无限"/>
                <TextBox x:Name="tbSetSendNum" Text="0" Grid.Row="7" Grid.Column="1" Width="120" ToolTip="0代表无限" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="已发送：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8"/>
                <TextBlock x:Name="tbSendNum" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="实际帧速率(kbps)：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9"/>
                <TextBlock x:Name="tbFrameSpeed" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="实际包速率(pps)：" ToolTip="每秒发送包数/实际平均每秒发送包间隔" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10"/>
                <TextBlock x:Name="tbPacketSpeed" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btnStartSend" Content="发送" Grid.Row="11" Width="60" Height="20" Click="btnStartSend_Click"></Button>
                <Button x:Name="btnStopSend" Content="停止发送" Grid.Row="11" Grid.Column="1" Width="60" Height="20" Click="btnStopSend_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="接收" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="发送组：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbRcvIP" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Text="232.13.6.127"></TextBox>
                <TextBlock Text="本地地址：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="cbbListenIP" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"></ComboBox>
                <TextBlock Text="接收端口：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="tbListenPort" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="24584"></TextBox>
                <TextBlock Text="接收数据长度：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBox x:Name="tbrcvDataLength" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Text="6692"></TextBox>
                <TextBlock Text="已接收：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="错帧：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBlock x:Name="tbRcvNum" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbRcvErrorNum" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbkBuffer"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="6"/>
                <Button x:Name="btnStartRcv" Content="接收" Grid.Row="8" Width="60" Height="20" Click="btnStartRcv_Click"></Button>
                <Button x:Name="btnStopRcv" Content="停止接收" Grid.Row="8" Grid.Column="1" Width="60" Height="20" Click="btnStopRcv_Click"></Button>
            </Grid>
        </GroupBox>



        <Grid/>

    </Grid>
</Window>
